#Backend/auth-service/src/.env.development.local
# PORT
PORT=5500
# JWT AUTH
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
# user service
USER_SERVICE_URL='http://user-service:5501/api/v1/user'
# Google auth
GOOGLE_CLIENT_ID=

RATE_LIMIT_SIGN_IN_MAX=5
RATE_LIMIT_SIGN_IN_WINDOW=1 minute

RATE_LIMIT_SIGN_UP_MAX=5
RATE_LIMIT_SIGN_UP_WINDOW=1 minute

RATE_LIMIT_GOOGLE_AUTH_MAX=5
RATE_LIMIT_GOOGLE_AUTH_WINDOW=1 minute

RATE_LIMIT_2FA_RESEND_MAX=3
RATE_LIMIT_2FA_RESEND_WINDOW=1 minute

RATE_LIMIT_2FA_VERIFY_MAX=5
RATE_LIMIT_2FA_VERIFY_WINDOW=1 minute
